# Simple Dockerfile for demonstration
FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app:/app/ml-models:/app/data-collection

# Expose ports
EXPOSE 5000 8080

# Default command
CMD ["python", "-c", "print('Container is running successfully!')"]