artifact_path: file:C:/Users/udish/OneDrive/Documents/Udisha/Full time/Cyber-Physical
  Systems/Cyber-Physical-Systems/ml-models/mlflow-artifacts/models/m-01e2c29e5fa04687b00d0ea67c872ebd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-01e2c29e5fa04687b00d0ea67c872ebd
model_size_bytes: 792
model_uuid: m-01e2c29e5fa04687b00d0ea67c872ebd
prompts: null
run_id: 91174ee4d6ca47c8ae18b9061b173ed7
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-21 22:03:40.622569'
